@media screen and (max-width:600px) {
    body {
        background-color: rgb(210, 154, 22);
        max-width: 100%;
    }

    nav {
        flex-direction: column;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 140px;
    }

    nav ul {
        padding: 30px 80px 30px 0px;
    }

    .red {
        background-color: rgb(37, 41, 45);
    }

    .red:hover {
        color: rgb(221, 7, 7);
    }

    .search {
        margin-left: 90px;
        padding: 0px 0px 20px 0px;
    }

    .icon {
        margin: 0px;
    }

    .blue {
        padding: 0 10px;
    }

    .blue:hover {
        background-color: white;
    }

    /* header completed */
    main {
        width: 100%;
        flex-direction: column;
    }

    .upmain {
        display: flex;
        flex-direction: column;
        margin-top: 200px;

        background-color: white;
        border: 1px;
        box-shadow: #212529;
        padding: 47px 9px 0px 33px;
    }

    .submain {}

    .slider {
        height: 600px;
        position: relative;
    }

    .card {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        padding: 2px 0;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .card-item {
        margin: -4px -10px;
        padding: 4px 11px;
    }

    /* main completed */

    .footer {
        grid: 180px / auto;

    }

    .footer2 {
        flex-direction: column;
        padding: 10px 0;
    }

    .lft {
        padding: 10px 10px;
    }

    /* footer completed */












}